---
title: "Generative Art Exhibit"
output: distill::distill_article
---

```{r setup, include=FALSE}
library(aRtsy)
library(knitr)
```

# 🎨 Generative Art Exhibit

Welcome to my embedded art gallery! All of the pieces below were generated using the `aRtsy` package and custom Bucknell-inspired color palettes.
Each of these is its own unique work. Please feel free to explore, or move on to the F1 data set.


---

### 🔷 Digital Xbox
```{r, echo=FALSE, fig.align='center', fig.width=12, fig.height=5}
set.seed(123)
artwork1 <- canvas_diamonds(colors = colorPalette("retro1"), background = "gold")
plot(artwork1)
```

---

### 🌲 Retro Forest
```{r, echo=FALSE, fig.align='center', fig.width=12, fig.height=5}
set.seed(234)
artwork2 <- canvas_forest(
  color = colorPalette("tuscany1"),
  n = 1000,
  resolution = 500
)
plot(artwork2)
```

---

### 🔥 Bucknell Flare
```{r, echo=FALSE, fig.align='center', fig.width=12, fig.height=5}
set.seed(93456)
artwork3 <- canvas_circlemap(
  colors = c("#003865", "#003865", "#FF5F05"), 
  left = 2,
  right = 12,
  bottom = 2,
  top = 1,
  iterations = 15,
  resolution = 1000
)
plot(artwork3)
```

---

