~%2FDataViz%2FMath230.finalProject.Rmd="DE6E4E97"
~%2FDataViz%2FPart3.Rmd="6D218621"
~%2FDataViz%2Fmath230_website%2FArt.Rmd="D984B38C"
~%2FDataViz%2Fmath230_website%2FPart2.Rmd="7D7AB8EA"
~%2FDataViz%2Fmath230_website%2FPart3.Rmd="D5943318"
~%2FDataViz%2Fmath230_website%2F_site.yml="07F817DE"
~%2FDataViz%2Fmath230_website%2Fabout.Rmd="A0AADF01"
~%2FDataViz%2Fmath230_website%2Ff1_story_data.csv="CF2F732F"
~%2FDataViz%2Fmath230_website%2Findex.Rmd="B58F03FC"
~%2FDataViz%2Fmath230_website%2Fstatus.csv="DF433EAA"
